{
  "name": "public_diary",
  "version": "1.0.0",
  "description": "public diary social media network",
  "private": "true",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R4JxF60/public_diary.git"
  },
  "author": "rajitha kumara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R4JxF60/public_diary/issues"
  },
  "homepage": "https://github.com/R4JxF60/public_diary#readme",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "babel-loader": "^8.2.4",
    "jest": "^27.5.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
