{
  "name": "public_diary",
  "version": "1.0.0",
  "description": "public diary social media network",
  "private": "true",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R4JxF60/public_diary.git"
  },
  "author": "rajitha kumara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R4JxF60/public_diary/issues"
  },
  "homepage": "https://github.com/R4JxF60/public_diary#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@tailwindcss/forms": "^0.5.0",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "eslint-webpack-plugin": "^3.1.1",
    "jest": "^27.5.1",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.3",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
